#!/bin/sh
QEMU_PID="qemu.lack.cfg"
QEMU_MEM="192"
QEMU_MONITOR="stdio"
QEMU_BOOT="c"
#QEMU_SOUNDHW="all"
QEMU_SOUNDHW="es1370"
QEMU_HDA="disk1.qcow2"
QEMU_KERNEL="vmlinuz-${KERNEL_VER}"
QEMU_APPEND="console=ttyS0,9600n8 console=tty0 run=init network=lo"
EXTRA_ARGS="-redir tcp:27000::8000 -redir tcp:27200::4200"
EXTRA_ARGS="$EXTRA_ARGS -redir tcp:27022::22 -vnc :4 -k en-us"

# vim: set paste ft=sh :
