#!/bin/sh
QEMU_PID="qemu.portaboom.pid"
QEMU_MEM="128" # memory in megabytes
QEMU_MONITOR="stdio" # 'vc' if using a GUI, 'stdio' if running in console mode
QEMU_BOOT="c" # # a == floppy, c == hard drive, d == cd rom
#QEMU_SOUNDHW="gus" # use -soundhw ? to get a list
QEMU_SOUNDHW="sb16" # use -soundhw ? to get a list
QEMU_HDA="disk1.qcow2" # created with qemu-img
# leave the tail on so you can use it with different kernel types
QEMU_KERNEL="vmlinuz-${KERNEL_VER}-lack"
# extra kernel args
#QEMU_APPEND="console=ttyS0,9600n8 console=tty0 run=init DEBUG=1 pause=1"
QEMU_APPEND="console=ttyS0,9600n8 console=tty0 run=init"
# extra arguments passed into QEMU; usually -redir
EXTRA_ARGS="-redir tcp:14200::4200 -parallel none"
#EXTRA_ARGS="${EXTRA_ARGS} -vnc :3 -k en-us"
EXTRA_ARGS="${EXTRA_ARGS} -serial telnet::1420,server,nowait"
if [ $(echo ${HOSTNAME} | grep -c 'yabloko') -gt 0 ]; then
    EXTRA_ARGS="${EXTRA_ARGS} -hdd fat:/Users/brian/Files/Portaboom/pkgs"
elif [ $(echo ${HOSTNAME} | grep -c 'xaoc') -gt 0 ]; then
    EXTRA_ARGS="${EXTRA_ARGS} -hdd fat:/local/bmanning/virtual_fat_disk"
elif [ $(echo ${HOSTNAME} | grep -c 'ripper') -gt 0 ]; then
    EXTRA_ARGS="${EXTRA_ARGS} -hdd fat:/home/testdrive"
    EXTRA_ARGS="${EXTRA_ARGS} -vnc :3 -k en-us"
else
    echo "ERROR: portaboom.cfg doesn't know about host '${HOSTNAME}'"
    exit 1
fi
#EXTRA_ARGS="-cdrom /Users/Shared/Files/ISOs/debian-LennyBeta2-i386-CD-1.iso"
# vim: set paste ft=sh :
